version: '3'
services:
  aliyunpan-sync:
    image: tickstep/aliyunpan-sync:v0.2.7
    container_name: aliyunpan-sync
    restart: always
    volumes:
      - "/Users/wangxiong/Desktop/iphone12:/home/app/data"
    environment:
      - TZ=Asia/Shanghai
      - ALIYUNPAN_REFRESH_TOKEN=701c1de159c247f8bada9fc236b52a81
      - ALIYUNPAN_PAN_DIR=/照片/iphone12
      - ALIYUNPAN_SYNC_MODE=sync
      - ALIYUNPAN_TASK_STEP=sync
      - ALIYUNPAN_VERBOSE=1 # 开启日志