apiVersion: v1
data:
  config.json: |-
    {
        "app": "uk8s-job-test03",
        "region": "test03",
        "internal_api_url": "http://internal-api-test03.service.ucloud.cn",
        "cluster_file_path": "/data/uk8s/uk8s-job/cluster-file",
        "script_path": "/data/uk8s/deploy-k8s-scripts",
        "docker_graph_path": "/data/docker",
        "arch": "KUN",
        "image": [
        
          { "zone_id": 666003001, "image_id": "uimage-4dvkgp", "image_name": "", "image_user": "", "not_support_gpu": false },
        
          { "zone_id": 666003001, "image_id": "uimage-mmcqty", "image_name": "Ubuntu 20.04", "image_user": "", "not_support_gpu": false }
        
        ],
        "phost_image": [
        
          { "zone_id": 666003001, "image_id": "pimg-cs-w01mbi", "image_name": "", "image_user": "", "not_support_gpu": false }
        
        ],
        "bmhost_image": [
        
        ],

        "db": {
            "mongo": {
               "test03-cluster": { "address": "mongodb://uk8s:dWNsb3VkLnVrOHMuY24K@[2002:a48:a40e::1]:27017,[2002:a48:a40f::1]:27017/uk8s", "db_name" : "uk8s"}
            }
        },
        "service_config": [
        {
            "short_name":"uk8s_access_666003",
            "domain":"uk8s-access-test03.prj-uk8s"
        },
        {
            "short_name":"uk8s_dashboard_666003",
            "domain":"uk8s-dashboard-test03.prj-uk8s"
        }
        ],
        "plugin_set": {
               "update_image": "uhub.service.ucloud.cn/uk8s/plugin-update:20230718-025323",
                "info_image":  "uhub.service.ucloud.cn/uk8s/plugin-info:20230718-025323",
                "available_cni":  "1.2.0"
        }
    }
  token: >-
    eyJhbGciOiJFUzUxMiIsImtpZCI6Il8wM2RkaS1qZmxDeWRsUDdqQWIyeS1RYTBOTUNRODlyRndKelk5aVk2N0UifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJ1c2VyLWV4dCIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJ1LXVrOHMtdG9rZW4tbjk2bWwiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoidS11azhzIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiNzY4OTM0MGUtYmNiNC00OGM5LThiNTEtMWYzNTY3Y2Y3ZDAzIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50OnVzZXItZXh0OnUtdWs4cyJ9.AJN0xsV4S8JTzafmaSf5Qsbwnr_CN8e18e5n8SutLyRjb3AoW8EYW0NUQeuVHNVGazmVqnRvTjm17kkNU4GH94ceAIJQnDMTiwDK63lwra6JbYSHLD8_QGsJ8KeimuG7O--EyUtZgMfHJEjBA6lgvD3F1lggQIF3kRYtcFLaf8t0MXrm
kind: ConfigMap
